# eCommMicroservices

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommContainers.sln
src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Constant/: EventBusConstants.cs
src/Common/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusProducer.cs
src/Microservices/BasketMicroservice/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/Microservices/BasketMicroservice/Basket.API/Controllers/: BasketController.cs
src/Microservices/BasketMicroservice/Basket.API/Core/: BasketContext.cs  IBasketContext.cs
src/Microservices/BasketMicroservice/Basket.API/DomainModels/: BasketCart.cs  BasketCartItem.cs  BasketCheckout.cs
src/Microservices/BasketMicroservice/Basket.API/Mapping/: MappingProfile.cs
src/Microservices/BasketMicroservice/Basket.API/Properties/: launchSettings.json
src/Microservices/CatalogMicroservice/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
src/Microservices/CatalogMicroservice/Catalog.API/Controllers/: CatalogController.cs
src/Microservices/CatalogMicroservice/Catalog.API/Core/: CatalogContextSeed.cs  ICatalogContext.cs
src/Microservices/CatalogMicroservice/Catalog.API/DomainModels/: Product.cs
src/Microservices/CatalogMicroservice/Catalog.API/Properties/: launchSettings.json
src/Microservices/CatalogMicroservice/Catalog.API/Settings/: CatalogDatabaseSettings.cs
src/Microservices/OrderMicroservice/Order.API/: Dockerfile  Order.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Microservices/OrderMicroservice/Order.API/Controllers/: OrderController.cs
src/Microservices/OrderMicroservice/Order.API/Extensions/: ApplicationBuilderExtensions.cs
src/Microservices/OrderMicroservice/Order.API/Properties/: launchSettings.json
src/Microservices/OrderMicroservice/Order.API/RabbitMq/: EventBusConsumer.cs
src/Microservices/OrderMicroservice/Order.Application/: Order.Application.csproj
src/Microservices/OrderMicroservice/Order.Application/Commands/: CheckoutOrderCommand.cs
src/Microservices/OrderMicroservice/Order.Application/Handlers/: CheckoutOrderHandler.cs  GetOrderByUserNameHandler.cs
src/Microservices/OrderMicroservice/Order.Application/Mapper/: OrderMapper.cs  OrderMappingProfile.cs
src/Microservices/OrderMicroservice/Order.Application/Queries/: GetOrderByUserNameQuery.cs
src/Microservices/OrderMicroservice/Order.Application/Responses/: OrderResponse.cs
src/Microservices/OrderMicroservice/Order.Infrastructure/: Order.Infrastructure.csproj
src/Web/MVCApp/: Startup.cs
src/Web/MVCApp/Controllers/: CatalogController.cs
src/Web/MVCApp/Infrastructure/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs
src/Web/MVCApp/Models/: Basket.cs  BasketCheckout.cs  BasketItem.cs  Catalog.cs  OrderResponse.cs
src/Web/MVCApp/Properties/: launchSettings.json
src/Web/MVCApp/Settings/: ApiSettings.cs  IApiSettings.cs
(+27 files in other folders)
